{
  "name": "COLAW — Assistant juridique IA souverain",
  "short_name": "COLAW",
  "description": "L'assistant juridique IA souverain : recherche, analyse et rédaction d'actes sur un corpus juridique français et européen complet.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eee6",
  "theme_color": "#f0eee6",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
